	[Rainmeter]
		Update=1000
        @include=Icons.inc

	[Metadata]
		Name=Cube1
		Author=farfromunique (as ACWPD)
		Information=Honeycomb-inspired cube app launcher
		License=Creative Commons BY-NC-SA 4.0
		Version=1.0.0

; ------------------------- Top ------------------------- ;
    [TopContainer]
		meter=Shape
		x = 0
		y = 0
		dynamicVariables=1
		Shape=Rectangle 0,0,96,96 | Rotate 30 | offset 36,7 | Skew -30, 0 | Scale 1, 0.86062 | TransformOrder Scale,Skew,Rotate,Offset

	[TopBackground]
		meter=Shape
		x=0
		y=0
		w=200
		h=200
		Container=TopContainer
		SolidColor=64,64,64

	[TopIcon]
		Meter=image
        dynamicVariables=1
		Container=TopContainer
		W=[TopContainer:W]
		H=[TopContainer:H]
		PreserveAspectRatio=0
        ImagePath=#@#
		MeasureName=TopIconImage
		TransformationMatrix=0.65;0.0;0.0;0.45;32;32
		AntiAlias=1
		Greyscale=1
		MouseOverAction=[!SetOption TopIcon Greyscale 0][!UpdateMeter TopIcon][!Redraw]
		MouseLeaveAction=[!SetOption TopIcon Greyscale 1][!UpdateMeter TopIcon][!Redraw]
        LeftMouseUpAction=["[TopIconLink]"]
        


; ------------------------- Left ------------------------ ;
    [LeftContainer]
		meter=Shape
		x = 0
		y = 0
		dynamicVariables=1
		Shape=Rectangle 0,0,96,96 | Rotate 30 | Offset -5, 80 | Scale 1, 0.86062 | Skew 30, 0 | TransformOrder Scale,Skew,Rotate,Offset

    [LeftBackground]
		meter=Shape
		x=0
		y=0
		w=200
		h=200
		Container=LeftContainer
		SolidColor=128,128,128

    [LeftIcon]
		Meter=image
        dynamicVariables=1
		Container=LeftContainer
		W=[LeftContainer:W]
		H=[LeftContainer:H]
		PreserveAspectRatio=0
        ImagePath=#@# 
		MeasureName=LeftIconImage
		AntiAlias=1
		Greyscale=1
        TransformationMatrix=0.75;0.4;0.;0.4;10.75;69.8
		MouseOverAction=[!SetOption LeftIcon Greyscale 0][!UpdateMeter LeftIcon][!Redraw]
		MouseLeaveAction=[!SetOption LeftIcon Greyscale 1][!UpdateMeter LeftIcon][!Redraw]
        LeftMouseUpAction=["[LeftIconLink]"]
        MiddleMouseDownAction=[!Log "X: $MouseX$ Y: $MouseY$" Debug]

; ------------------------ Right ------------------------ ;
	[RightContainer]
		meter=Shape
		x = 0
		y = 0
		dynamicVariables=1
		Shape=Rectangle 0,0,96,96 | Rotate -30 | Offset 79, 80 | Scale 1, 0.86062 | Skew -30, 0 | TransformOrder Scale,Skew,Rotate,Offset

    [RightBackground]
		meter=Shape
		x=0
		y=0
		w=200
		h=200
		Container=RightContainer
		SolidColor=192,192,192

	[RightIcon]
		Meter=image
        dynamicVariables=1
		Container=RightContainer
		W=[RightContainer:W]
		H=[RightContainer:H]
		PreserveAspectRatio=0
        ImagePath=#@# 
		MeasureName=RightIconImage
		AntiAlias=1
		Greyscale=1
        TransformationMatrix=0.5;-0.4;0;0.40;82;125
		MouseOverAction=[!SetOption RightIcon Greyscale 0][!UpdateMeter RightIcon][!Redraw]
		MouseLeaveAction=[!SetOption RightIcon Greyscale 1][!UpdateMeter RightIcon][!Redraw]
        LeftMouseUpAction=["[RightIconLink]"]
        